<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <title>Cat_Editor</title>
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
    <script src="FileSaver.js"></script>

    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/color-brewer.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>

    <style>
    
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    
    .navbar {
      overflow: hidden;
      position: fixed;
      background-color: #333;
      top: 10px;
    }
    
    .button {
      background-color: #333;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #4CAF50;
      color: white;
    }

    html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #444;
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 12px;
  line-height: 1.7;
  margin-left: auto;
  margin-right: auto;
  background: #fefefe;
  max-width: 100%;
}

header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin : auto;
  color: black;
  font-size: 24px;
  width: 100%;
  text-align : center;
  background-image : url("cat.svg");
  background-position: center;
  background-size: 300px 300px;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: black;
  display: inline-block;
  font-size: 1em;
  padding-left : 0.25em;
  padding-right : 0.25em;
  background:
    linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
    linear-gradient(to right, rgba(0, 255, 0, 1), rgba(0, 200, 180, 1), rgba(0, 100, 200, 1));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover,
a:focus {
  background-size: 0 0.1em, 100% 0.1em;
}

p {
    
    font-size: 1.2em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

li {
    
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

pre {
  line-height: 0;
}

#content {
    
    margin-left: auto;
    margin-right: auto;
    width: 70%;

}

#lborder {
 margin-left: -12%;
 position: absolute;
 width: 10%;
 height: 100%;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #111;
  line-height: 0%;
  font-weight: normal;
}

h4, h5, h6 {
  font-weight: bold;
}

h1 {
    text-decoration: underline;
}

h2 {
    vertical-align: middle;
    line-height: 40px;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align : center;
    font-size: 3.5em;
    border-bottom: 3px solid black;
}

h3 {
  font-size: 1.5em;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}

hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}


b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul, ol {
  padding: 0 0 0 2em;
}

li p:last-child {
  margin-bottom: 0;
}

.ul ul, .ol ol {
  margin: .3em 0;
}

dl {
  margin-bottom: 1em;
}

dt {
  font-weight: bold;
  margin-bottom: .8em;
}

dd {
  margin: 0 0 .8em 2em;
}

dd:last-child {
  margin-bottom: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

figure {
  display: block;
  text-align: center;
  margin: 1em 0;
}

figure img {
  border: none;
  margin: 0 auto;
}

figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin: 0 0 .8em;
}

table {
  margin-bottom: 2em;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-spacing: 0;
  border-collapse: collapse;
}

table th {
  padding: .2em 1em;
  background-color: #eee;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

table td {
  padding: .2em 1em;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  vertical-align: top;
}

.author {
  font-size: 1.2em;
  text-align: center;
}

@media only screen and (min-width: 480px) {
  body {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1600px) {
  body {
    font-size: 24px;
  }
}
@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }

  body {
    font-size: 12pt;
    max-width: 100%;
  }

  a, a:visited {
    text-decoration: underline;
  }

  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

 blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page :left {
    margin: 15mm 20mm 15mm 10mm;
}

  @page :right {
    margin: 15mm 10mm 15mm 20mm;
}

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
    
    </style>
  
  </head>

  <body>
  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    
    <!---b---><div class="navbar" contenteditable="false" style="display: block"><button class="button" onclick="save()" >Save</button><button class="button" onclick="compile()" >&#9658; Compile</button></div><!---b--->
    
    <script src="editor.js"></script>
    
    <h2 contenteditable="true">Title</h2>
    <div id="content" contenteditable="true">
      <p>Welcome to Cat_Editor, a basic browser based editor.&nbsp;<span style="font-size: 19.2px;">Cat_Editor enables you to create nice html pages easily.</span></p>
      <p>## Basic Usage :#</p><p>The above is the way you do a title.</p><p>**And this is a bold text**</p><p>Initialize a list like this :</p><p>#LIST#</p><p>Initialize an enumeration list :</p><p>#ENUM#</p><p>And this is an inline equation : $E=mc^2$ (a famous one). If you don't want it inline double the dollar signs.</p><p>This is how you initialize (say) a 4 by 3 table :</p><p>#4#3#</p><p>You can also put images :</p><p>#IMG#https://catsmap.tk/cat.svg#</p><p>And Links :</p><p>#LINK#https://www.google.com/#This is a link to google.com#</p><p>You can also initialize a code bloc like that :</p><p>#CODE#</p><p>Click on the "compile" button above to see the results and the "save" button to save the result as an html file.&nbsp;&nbsp;</p></div>
  </body>

</html>